from sql_queries import *


def main_msg(chat_id, name):
    num_users = len(get_all())
    msg = '<b>Привет, ' + name + '!</b>\n\nЭто самый настоящий бот для заработка!\n' \
          'Теперь, чтобы зарабатывать деньги не обязательно выходить из дома! Хватит и телефона с Telegram!\n\n' \
          'Заходи каждый день и получай за это криптовалюту <code>XBC</code>\n\n' \
          '<code>XBC</code> (<i>полное название</i> <code>BOTCOIN</code>) - ' \
          'это  новая <b>криптовалюта</b> которая создается ТОЛЬКО за счет приглашенных пользователей\n\n' \
          'Эта система работает на 10 уровней\n' \
          '<b>Первый уровень</b> - это пользователи, которых пригласили лично вы по своей ссылке\n' \
          '<b>Второй уровень</b> - это пользователи, которых пригласили ваши приглашенные (с первого уровня)...\n' \
          'И так далее до <b>10 уровней!</b>\n\n' \
          'За каждого приглашенного на любом уровне, ты получаешь \n<code>0.1 XBC</code>\n\n' \
          '➖➖➖➖➖➖\n' \
          '<code>1 XBC = ' + str(round(num_users/10000, 2)) + '₽</code>\n' \
          '➖➖➖➖➖➖\n\n' \
          'Курс <code>XBC</code> зависит от количества участников. Каждые новые <b>100</b> участников прибавляет <code>0.01₽</code> к курсу\n' \
          'Поэтому, чем больше людей вы пригласите, тем больше <code>XBC</code> заработаете и главное поднимется курс монеты!\n\n' \
          '<b>Как заработать много BOTCOIN?</b>\n\n' \
          'Просто заходи каждый день и нажимай на кнопку \n<b>🔆 Получить XBC</b>\nА так же, обязательно приглашай новых пользователей!\n\n' \
          'Рекомендации по приглашению пользователей тут: goo.gl/V3zKZE\n\n' \
          '➖➖➖➖➖➖➖\n' \
          'Твоя ссылка для приглашения:\n' \
          'https://t.me/botcoins_bot?start=' + str(chat_id) + '\n' \
          '➖➖➖➖➖➖➖\n\n' \
          'Распространяйте свою ссылку для приглашений, все кто по ней перейдет и нажмет кнопку <b>START</b> ' \
          'будет считаться твои приглашенным и за каждого пользователя будет начисляться награда в размере \n<code>0.1 XBC</code>\n\n' \
          'Личную статистику можно увидеть нажав на кнопку \n<b>✅ Статистика</b>\n\n' \
          '➖➖➖➖➖➖➖\n' \
          '<b>Немного расчетов</b>\n\n' \
          'Если каждый пользователь будет приглашать всего по 10 человек, то Вы заработаете:\n' \
          'с 1 уровня - <code>1 XBC</code>\n' \
          'с 2 уровня - <code>10 XBC</code>\n' \
          'с 3 уровня - <code>100 XBC</code>\n' \
          'с 4 уровня - <code>1000 XBC</code>\n' \
          'с 5 уровня - <code>10.000 XBC</code>\n' \
          'с 6 уровня - <code>100.000 XBC</code>\n' \
          'с 7 уровня - <code>1.000.000 XBC</code>\n' \
          'с 8 уровня - <code>10.000.000 XBC</code>\n' \
          'с 9 уровня - <code>100.000.000 XBC</code>\n' \
          'с 10 уровня - <code>1.000.000.000 XBC</code>\n\n' \
          '<i>Это настоящая альтернатива добычи криптовалют которая не требует никаких вложений!</i>\n\n' \
          '<code>Участников в боте: ' + str(len(get_all())) + '</code>\n\n'
    return msg


def stats_msg(chat_id):
    num_users = len(get_all())
    user_lvl = get_ref_lvl(chat_id)
    user = get_user(chat_id)
    msg = '<b>✅ Статистика</b>\n\n' \
          'Ваши приглашенные:\n' \
          '1 уровень - <b>' + str(user_lvl[0]) + ' чел.</b>\n' \
          '2 уровень - <b>' + str(user_lvl[1]) + ' чел.</b>\n' \
          '3 уровень - <b>' + str(user_lvl[2]) + ' чел.</b>\n' \
          '4 уровень - <b>' + str(user_lvl[3]) + ' чел.</b>\n' \
          '5 уровень - <b>' + str(user_lvl[4]) + ' чел.</b>\n' \
          '6 уровень - <b>' + str(user_lvl[5]) + ' чел.</b>\n' \
          '7 уровень - <b>' + str(user_lvl[6]) + ' чел.</b>\n' \
          '8 уровень - <b>' + str(user_lvl[7]) + ' чел.</b>\n' \
          '9 уровень - <b>' + str(user_lvl[8]) + ' чел.</b>\n' \
          '10 уровень - <b>' + str(user_lvl[9]) + ' чел.</b>\n\n' \
          'Ваш баланс: <code>' + str(round(user[4], 1)) + ' XBC</code>\n' \
          'Выведено: <code>' + str(round(user[5], 1)) + ' XBC</code>\n\n' \
          '<code>1 XBC = ' + str(round(num_users/10000, 2)) + '₽</code>\n\n' \
          'Твоя ссылка для приглашения:\n' \
          'https://t.me/botcoins_bot?start=' + str(chat_id) + '\n\n'
    return msg


def pay_true_msg(chat_id):
    msg = '<b>✅ Вам была начислена</b> <code>0.1 XBC</code>\n\nСледующую монету вы сможете получить завтра!\n\n' \
          '<i>А пока можете приглашать новых пользователей, чтобы заработать больше монет!</i>\n\nТвоя ссылка для приглашения:\n' \
          'https://t.me/botcoins_bot?start=' + str(chat_id)
    return msg


def pay_false_msg(chat_id):
    msg = '<b>👀 Упс... Что-то пошло не так...</b>\n\n' \
          'Вы уже получили свои монеты, новые бесплатные монеты вы можете получить завтра\n\n' \
          '<i>А пока приглашайте новых пользователей, чтобы заработать больше монет!</i>\n\nТвоя ссылка для приглашения:\n' \
          'https://t.me/botcoins_bot?start=' + str(chat_id) + '\n'
    return msg


def commerce_msg():
    msg = '<b>💡 Связь с нами</b>\n\n' \
          '<i>Если у Вас есть вопросы или коммерческие предложения, то писать по контактам которые указаны ниже:\n\n</i>' \
          '🖱 @Const4nt'
    return msg


def feedback_msg(user):
    num_users = len(get_all())
    msg = '✅ Новая заявка на вывод\n\n' \
          'Chat_id: <code>' + str(user[1]) + '</code>\n' \
          'Qiwi: <code>' + str(user[6]) + '</code>\n' \
          'XBC: <code>' + str(user[4]) + '</code>\n' \
          'Money: <code>' + str(round(user[4] * round(num_users/10000, 2), 2)) + '</code>\n'
    return msg


def no_xbc_msg(chat_id):
    msg = '<b>📣 Ты еще не получил свои монеты?!</b>\n\n' \
          'Тогда быстрее заходи и нажимай кнопку\n<b>🔆 Получить XBC</b>\n\n' \
          '<i>А чтобы монет было еще больше - просто приглашай новых пользователей и зарабатывай!</i>\n\nТвоя ссылка для приглашения:\n' + \
          'https://t.me/botcoins_bot?start=' + str(chat_id) + '\n'
    return msg


def all_users_msg(chat_id):
    msg = '<b>🚀 А ты уже в курсе?!</b>\n\n<b>Теперь монеты начисляются каждый день!</b>\n' \
          'Тебе надо всего лишь зайти в бота и нажать на кнопку\n<b>🔆 Получить XBC</b>\n\n' \
          'А чтобы монет было еще больше - просто приглашай новых пользователей и зарабатывай!\n\nТвоя ссылка для приглашения:\n' + \
          'https://t.me/botcoins_bot?start=' + str(chat_id) + '\n'
    return msg
